<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Chat_app"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <EditText
        android:id="@+id/etid"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:hint="Id"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etpw"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:hint="Password"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>